{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "A JSON Server to learn Mocha Chai and REST",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramon-alcantara-move/JSONServer.git"
  },
  "keywords": [
    "Mocha",
    "Chai",
    "REST"
  ],
  "author": "Ramon Alcantara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramon-alcantara-move/JSONServer/issues"
  },
  "homepage": "https://github.com/ramon-alcantara-move/JSONServer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^1.2.0",
    "mocha": "^4.1.0",
    "request": "^2.87.0",
    "z-schema": "^3.12.0"
  },
  "dependencies": {
    "swagger-test": "^0.7.3",
    "swagger-test-templates": "^1.4.3"
  }
}
